datawharehouse ='DRIVER=SQL Server;SERVER=MSI\\SQLEXPRESS; DATABASE=United-Cheese; Trusted_Connection=yes'
adventureworks ='DRIVER=SQL Server;SERVER=MSI\\SQLEXPRESS; DATABASE=AdventureWorks2019; Trusted_Connection=yes'
aenc ='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\thomv\\Documents\\Cheese\\United-Cheese\\Python\\data\\aenc.accdb;'
northwind ='DRIVER=SQL Server;SERVER=MSI\\SQLEXPRESS; DATABASE=Northwind; Trusted_Connection=yes'

